<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="org.erdc.cobie.graphics.filewriter.Resource" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics/filewriter/Resource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="182" x="83" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="org.erdc.cobie.graphics.filewriter.IndexWriter" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics/filewriter/IndexWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="213" x="42" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.erdc.cobie.graphics.filewriter.FacilityWriter" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics/filewriter/FacilityWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="220" x="561" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.erdc.cobie.graphics.filewriter.TemplateWriter" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics/filewriter/TemplateWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="347" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.erdc.cobie.graphics.filewriter.ImageMapWriter" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics/filewriter/ImageMapWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="226" x="295" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.erdc.cobie.graphics.filewriter.JSONWriter" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics/filewriter/JSONWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="265" x="42" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.erdc.cobie.graphics.filewriter.FileWriter" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics/filewriter/FileWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="168" x="347" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.erdc.cobie.graphics.filewriter.ImageMapWriter.SpaceWriter" 
    project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics/filewriter/ImageMapWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="197" x="295" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.erdc.cobie.graphics.filewriter.ResourceWriter" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics/filewriter/ResourceWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="581" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>