<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.erdc.cobie.graphics2d.PolarCoordinate" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/PolarCoordinate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="177" x="1242" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.erdc.cobie.graphics2d.COBieCanvas2D" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/COBieCanvas2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="214" x="508" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.erdc.cobie.graphics2d.Stroke" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/Stroke.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="220" x="571" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.erdc.cobie.graphics2d.Polygon" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/Polygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="374" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.erdc.cobie.graphics2d.PolygonPointSorter" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/PolygonPointSorter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="290" x="1242" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.erdc.cobie.graphics2d.PolygonPointSorter.OrderedPolarCoordinate" 
    project="COBiePlugins_Private" file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/PolygonPointSorter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="240" x="1242" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="org.erdc.cobie.graphics2d.CapMode" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/CapMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="120" x="730" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="org.erdc.cobie.graphics2d.JoinMode" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/JoinMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="119" x="571" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="org.erdc.cobie.graphics2d.Triangle" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/Triangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="183" x="348" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.erdc.cobie.graphics2d.Math" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/Math.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="220" x="762" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.erdc.cobie.graphics2d.RenderData2D" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/RenderData2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="352" x="508" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.erdc.cobie.graphics2d.FloorArranger2D" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/FloorArranger2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="259" x="209" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.erdc.cobie.graphics2d.PolygonBuilder" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/PolygonBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="303" x="165" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.erdc.cobie.graphics2d.Engine2D" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/Engine2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="1022" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="org.erdc.cobie.graphics2d.Quadrant" project="COBiePlugins_Private" 
    file="/COBiePlugins_Private/src/org/erdc/cobie/graphics2d/Quadrant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="119" x="50" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="polar"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="20" name="polygon"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="entities"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="orderedPolarCoordinates"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="30" name="joinMode"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="33" name="stroke"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="36" name="transformedPolygon"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="triangles"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="capMode"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="polygon"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>